<!DOCTYPE html>
<html>
<head>
  <title>Cluster Results</title>
</head>
<body>
  <h1>Cluster Results</h1>
  <table>
    <thead>
      <tr>
        <th>Cluster ID</th>
        <th>Number of Customers</th>
        <th>Centroid</th>
      </tr>
    </thead>
    <tbody>
      {% for cluster in clusters %}
        <tr>
          <td>{{ cluster.cluster_id }}</td>
          <td>{{ cluster.num_customers }}</td>
          <td>{{ cluster.centroid }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
